EDTVelizy.Viewer/EDTVelizy.Viewer/Controls/CourseCard.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:SpacedGridControl.Avalonia;assembly=SpacedGridControl.Avalonia"
             xmlns:controls="clr-namespace:EDTVelizy.Viewer.Controls"
             xmlns:viewModels="clr-namespace:EDTVelizy.Viewer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:CourseCardViewModel"
             x:Class="EDTVelizy.Viewer.Controls.CourseCard">
    <avalonia:SpacedGrid RowDefinitions="Auto,Auto,Auto,Auto,Auto" RowSpacing="5"
                         ColumnDefinitions="*,Auto" ColumnSpacing="5">
        
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   TextAlignment="Center" HorizontalAlignment="Stretch"
                   FontWeight="SemiBold"
                   Text="{Binding Course.Description.Subject, Converter={StaticResource StringLimiterConverter}, ConverterParameter=40}" />
        
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Salle" FontWeight="SemiBold" />
        <TextBlock Foreground="Wheat" Grid.Row="1" Grid.Column="1" Text="{Binding Course.Description.Room}" TextAlignment="Right" />
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Professeur" FontWeight="SemiBold" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Course.Description.Professor}" TextAlignment="Right" />
        
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Groupe" FontWeight="SemiBold" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Course.Description.Group}" TextAlignment="Right" />
        
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Horaires" FontWeight="SemiBold" />
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Spacing="2" HorizontalAlignment="Right">
            <TextBlock Text="{Binding Course.StartTime}" FontWeight="Regular" />
            <TextBlock Text="-" />
            <TextBlock Text="{Binding Course.EndTime}" FontWeight="Regular" />
        </StackPanel>
        
    </avalonia:SpacedGrid>
</UserControl>
