EDTVelizy.Viewer/EDTVelizy.Viewer/Controls/SettingsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:SpacedGridControl.Avalonia;assembly=SpacedGridControl.Avalonia"
             xmlns:markupExtensions="clr-namespace:FluentIcons.Avalonia.MarkupExtensions;assembly=FluentIcons.Avalonia"
             xmlns:viewModels="clr-namespace:EDTVelizy.Viewer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:SettingsViewModel"
             x:Class="EDTVelizy.Viewer.Controls.SettingsPage">
    <Grid RowDefinitions="*,Auto">
        <StackPanel Orientation="Vertical" Spacing="10" Margin="5" Grid.Row="0">
            <TextBlock Text="Paramètres" FontWeight="Bold" FontSize="24" TextAlignment="Center" />
        
            <Grid ColumnDefinitions="*,Auto,Auto">
                <TextBlock VerticalAlignment="Center" Grid.Column="0" FontWeight="SemiBold" Text="Groupe" />
                <TextBox Grid.Column="1" Text="{Binding Settings.Group}" MinWidth="100" />
            </Grid>
        
        </StackPanel>
        <avalonia:SpacedGrid Grid.Row="1" ColumnDefinitions="*,*" ColumnSpacing="5">
            
            <Button Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Classes="Danger" Theme="{DynamicResource OutlineButton}"
                    Content="Fermer" Command="{Binding CloseSettingsCommand}"/>
                 
            <Button Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Classes="Success" Theme="{DynamicResource OutlineButton}"
                    Content="Sauvegarder" Command="{Binding SaveSettingsCommand}"/>
            
        </avalonia:SpacedGrid>
    </Grid>
</UserControl>
