EDTVelizy.Viewer/EDTVelizy.Viewer/Controls/SettingsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:SpacedGridControl.Avalonia;assembly=SpacedGridControl.Avalonia"
             xmlns:markupExtensions="clr-namespace:FluentIcons.Avalonia.MarkupExtensions;assembly=FluentIcons.Avalonia"
             xmlns:viewModels="clr-namespace:EDTVelizy.Viewer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:SettingsViewModel"
             x:Class="EDTVelizy.Viewer.Controls.SettingsPage">
    <Grid RowDefinitions="*,Auto">
        <StackPanel Orientation="Vertical" Spacing="10" Margin="5" Grid.Row="0">
            <TextBlock Text="Paramètres" FontWeight="Bold" FontSize="24" TextAlignment="Center" />
        
            <avalonia:SpacedGrid ColumnDefinitions="*,Auto,Auto,Auto" ColumnSpacing="2"
                                 RowDefinitions="Auto,Auto" RowSpacing="5">
                <TextBlock Grid.Row="0" VerticalAlignment="Center" Grid.Column="0" FontWeight="SemiBold" Text="Groupe" HorizontalAlignment="Left" />
                
                <AutoCompleteBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
                                 Watermark="Rechercher un groupe"
                                 ItemsSource="{Binding FoundGroups}"
                                 Text="{Binding GroupRequest}"
                                 SelectedItem="{Binding Settings.Group}"/>
                
                <Button Grid.Row="0" Grid.Column="3" Theme="{StaticResource OutlineButton}" Classes="Tertiary"
                        Padding="0" Width="30" Height="30" Margin="2"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Command="{Binding HelpPressedCommand}" CommandParameter="0"
                        Content="{markupExtensions:SymbolIcon Symbol=QuestionCircle}"/>

                <TextBlock Grid.Row="1" VerticalAlignment="Center" Grid.Column="0" FontWeight="SemiBold" Text="Mise en Cache" HorizontalAlignment="Left" />
                <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding Caches}"
                          SelectedItem="{Binding SelectedCache}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <Button Grid.Row="1" Grid.Column="2" Theme="{StaticResource OutlineButton}" Classes="Danger"
                        Padding="0" Width="30" Height="30" Margin="2"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Command="{Binding ClearCacheCommand}" CommandParameter="1"
                        Content="{markupExtensions:SymbolIcon Symbol=Delete}"/>
                
                <Button Grid.Row="1" Grid.Column="3" Theme="{StaticResource OutlineButton}" Classes="Tertiary"
                        Padding="0" Width="30" Height="30" Margin="2"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Command="{Binding HelpPressedCommand}" CommandParameter="1"
                        Content="{markupExtensions:SymbolIcon Symbol=QuestionCircle}"/>
            </avalonia:SpacedGrid>
        
        </StackPanel>
        <avalonia:SpacedGrid Grid.Row="1" ColumnDefinitions="*,*" ColumnSpacing="5">
            
            <Button Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Classes="Danger" Theme="{DynamicResource OutlineButton}"
                    Content="Fermer" Command="{Binding CloseSettingsCommand}"/>
                 
            <Button Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Classes="Success" Theme="{DynamicResource OutlineButton}"
                    Content="Sauvegarder" Command="{Binding SaveSettingsCommand}"/>
            
        </avalonia:SpacedGrid>
    </Grid>
</UserControl>
